<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header id="titulo4">
            Contacto
        </header>

        <section id="navegacion">
            <div class="inicio">
                <nav>
                    <ul>
                        <p><a href="index.html">Inicio</a></p>
                    </ul>
                </nav>
            </div>

            <div class="campaña">
                <nav>
                    <ul>
                        <p><a href="campana.html">Campaña</a></p>
                    </ul>
                </nav>
            </div>

            <div class="preguntas">
                <nav>
                    <ul>
                        <p><a href="FAQ.html">FAQ</a></p>
                    </ul>
                </nav>
            </div>

            <div class="comentarios">
                <nav>
                    <ul>
                        <p><a href="comentarios.html">Caja de comentarios</a></p>
                    </ul>
                </nav>
            </div>

            <div class="contacto">
                <nav>
                    <ul>
                        <p><a href="contacto.html">Contacto</a></p>
                    </ul>
                </nav>
            </div>
        </section>

        <br><br><br>

        <section id="contacto">
            <div class="mensaje1">
                ~ Para contactar con nosotros, manda un correo o manda un mensaje al correo o al teléfono que aparecen a continuación:
            </div>
            <div class="mensaje2">
                <strong>Correo:</strong> squaregamesU@gmail.com <br>
                <strong>Teléfono:</strong> +34 599 99 99 98
            </div>

        </section>

        <br><br><br>

        <section id="contacto">
            <div class="mensaje1">
                ~ También puedes visitar nuestras <strong>redes sociales</strong>:
            </div>
            <div class="mensaje2">
                <strong>YouTube:</strong> squaregames <br>
                <strong>TikTok:</strong> squaregames22 <br>
            </div>
        </section>

    </body>
</html>
